Signature=NFSTOOL
last=41
working=build/data/nfs/functions
dir=food
f1name=Raw (Porkchop)
f1fp=default
f1fn=rawpork
f1sc=raw
f1cc=minecraft.used:minecraft.porkchop
f1hp=3
f1vuln=0
f2name=Cooked (Porkchop)
f2fp=default
f2fn=cookedpork
f2sc=cooked
f2cc=minecraft.used:minecraft.cooked_porkchop
f2hp=8
f2vuln=0
f3name=Apple
f3fp=default
f3fn=apple
f3sc=apple
f3cc=minecraft.used:minecraft.apple
f3hp=4
f3vuln=0
f4name=Gapple (Golden Apple)
f4fp=default
f4fn=gapple-yukari
f4sc=gapple
f4cc=minecraft.used:minecraft.golden_apple
f4hp=20
f4vuln=0
f4sp1h=0
f4sp1c=effect clear @s[scores={NFS.eat.gapple=1..}] minecraft:regeneration
f4sp2h=0
f4sp2c=effect clear @s[scores={NFS.eat.gapple=1..}] minecraft:absorption
f5name=Raw Fish (cod)
f5fp=default
f5fn=fish
f5sc=rfish
f5cc=minecraft.used:minecraft.cod
f5hp=2
f5vuln=0
f6name=Cooked Fish (Cod)
f6fp=default
f6fn=cookedcod
f6sc=cfish
f6cc=minecraft.used:minecraft.cooked_cod
f6hp=5
f6vuln=0
f7name=Cookie
f7fp=default
f7fn=cookie
f7sc=cookie
f7cc=minecraft.used:minecraft.cookie
f7hp=1
f7vuln=0
f8name=Bread
f8fp=default
f8fn=bread
f8sc=bread
f8cc=minecraft.used:minecraft.bread
f8hp=5
f8vuln=0
f9name=Mushroom Stew
f9fp=default
f9fn=mstew
f9sc=stew
f9cc=minecraft.used:minecraft.mushroom_stew
f9hp=10
f9vuln=0
f10name=Cake
f10fp=default
f10fn=cake
f10sc=cake
f10cc=minecraft.custom:minecraft.eat_cake_slice
f10hp=3
f10vuln=0
f11name=Raw Beef
f11fp=beta18
f11fn=rawbeef
f11sc=rbeef
f11cc=minecraft.used:minecraft.beef
f11hp=3
f11vuln=0
f12name=Steak
f12fp=beta18
f12fn=steak
f12sc=steak
f12cc=minecraft.used:minecraft.cooked_beef
f12hp=8
f12vuln=0
f13name=(Raw) Chicken
f13fp=beta18
f13fn=chicken
f13sc=rchk
f13cc=minecraft.used:minecraft.chicken
f13hp=2
f13vuln=0
f13sp1h=0
f13sp1c=# Remove Hunger from the player if the Chicken gave them it.
f13sp2h=0
f13sp2c=effect clear @s[scores={NFS.eat.rchk=1..}] minecraft:hunger
f13sp3h=0
f13sp3c=# Do RNG. 30% chance to poison them.
f13sp4h=0
f13sp4c=function nfs:rng_perform
f13sp5h=0
f13sp5c=execute if score RNG NFS.RNG.Var matches 0..2 run effect give @s[scores={NFS.eat.rchk=1..}] minecraft:poison 30 0
f14name=Cooked Chicken
f14fp=beta18
f14fn=cookedchicken
f14sc=cchk
f14cc=minecraft.used:minecraft.cooked_chicken
f14hp=6
f14vuln=0
f15name=Melon slice
f15fp=beta18
f15fn=melon
f15sc=melon
f15cc=minecraft.used:minecraft.melon_slice
f15hp=2
f15vuln=0
f16name=Rotten Flesh
f16fp=beta18
f16fn=rottenflesh
f16sc=rflesh
f16cc=minecraft.used:minecraft.rotten_flesh
f16hp=4
f16vuln=0
f16sp1h=0
f16sp1c=effect clear @s[scores={NFS.eat.rflesh=1..}] minecraft:hunger
f16sp2h=0
f16sp2c=function nfs:rng_perform
f16sp3h=0
f16sp3c=execute if score RNG NFS.RNG.Var matches 0..7 run effect give @s[scores={NFS.eat.rflesh=1..}] minecraft:poison 30 0
f17name=Spider Eye
f17fp=modern
f17fn=spidereye
f17sc=seye
f17cc=minecraft.used:minecraft.spider_eye
f17hp=4
f17vuln=0
f18name=Enchanted Golden Apple
f18fp=modern
f18fn=enchantedapple
f18sc=egapple
f18cc=minecraft.used:minecraft.enchanted_golden_apple
f18hp=4
f18vuln=0
f19name=Carrot
f19fp=modern
f19fn=carrot
f19sc=carrot
f19cc=minecraft.used:minecraft.carrot
f19hp=3
f19vuln=1
f20name=Golden Carrot
f20fp=modern
f20fn=goldencarrot
f20sc=gcarrot
f20cc=minecraft.used:minecraft.golden_carrot
f20hp=6
f20vuln=0
f21name=Potato
f21fp=modern
f21fn=potato
f21sc=potato
f21cc=minecraft.used:minecraft.potato
f21hp=1
f21vuln=1
f22name=Baked Potato
f22fp=modern
f22fn=bakedpotato
f22sc=bpotato
f22cc=minecraft.used:minecraft.baked_potato
f22hp=5
f22vuln=0
f23name=Poisonous Potato
f23fp=modern
f23fn=poisonpotato
f23sc=ppotato
f23cc=minecraft.used:minecraft.poisonous_potato
f23hp=2
f23vuln=0
f24name=Pumpkin Pie
f24fp=modern
f24fn=pumpkinpie
f24sc=ppie
f24cc=minecraft.used:minecraft.pumpkin_pie
f24hp=8
f24vuln=0
f25name=Tropical Fish
f25fp=modern
f25fn=clownfish
f25sc=tfish
f25cc=minecraft.used:tropical_fish
f25hp=1
f25vuln=0
f26name=Raw Salmon
f26fp=modern
f26fn=rawsalmon
f26sc=rslmn
f26cc=minecraft.used:salmon
f26hp=2
f26vuln=0
f27name=Cooked Salmon
f27fp=modern
f27fn=cookedsalmon
f27sc=cslmn
f27cc=minecraft.used:cooked_salmon
f27hp=6
f27vuln=0
f28name=Pufferfish
f28fp=modern
f28fn=pufferfish
f28sc=pfish
f28cc=minecraft.used:pufferfish
f28hp=1
f28vuln=0
f29name=Raw Mutton
f29fp=modern
f29fn=rawmutton
f29sc=rmutn
f29cc=minecraft.used:mutton
f29hp=2
f29vuln=0
f30name=Cooked Mutton
f30fp=modern
f30fn=cookedmutton
f30sc=cmutn
f30cc=minecraft.used:cooked_mutton
f30hp=6
f30vuln=0
f31name=Raw Rabbit
f31fp=modern
f31fn=rawrabbit
f31sc=rrabt
f31cc=minecraft.used:rabbit
f31hp=3
f31vuln=0
f32name=Cooked Rabbit
f32fp=modern
f32fn=cookedrabbit
f32sc=crabt
f32cc=minecraft.used:cooked_rabbit
f32hp=5
f32vuln=0
f33name=Rabbit Stew
f33fp=modern
f33fn=rabbitstew
f33sc=rstew
f33cc=minecraft.used:rabbit_stew
f33hp=10
f33vuln=0
f34name=Chorus Fruit
f34fp=modern
f34fn=chorusfruit
f34sc=chorus
f34cc=minecraft.used:chorus_fruit
f34hp=4
f34vuln=0
f35name=Beetroot
f35fp=modern
f35fn=beetroot
f35sc=broot
f35cc=minecraft.used:beetroot
f35hp=1
f35vuln=0
f36name=Beetroot Soup
f36fp=modern
f36fn=beetrootsoup
f36sc=bsoup
f36cc=minecraft.used:beetroot_soup
f36hp=6
f36vuln=0
f37name=Dried Kelp
f37fp=modern
f37fn=driedkelp
f37sc=kelp
f37cc=minecraft.used:dried_kelp
f37hp=1
f37vuln=0
f38name=Suspicious Stew
f38fp=114
f38fn=susstew
f38sc=sus
f38cc=minecraft.used:suspicious_stew
f38hp=6
f38vuln=0
f39name=Sweet Berries
f39fp=114
f39fn=sweetberries
f39sc=berry
f39cc=minecraft.used:sweet_berries
f39hp=2
f39vuln=1
f40name=Honey Bottle
f40fp=115
f40fn=honeybottle
f40sc=honey
f40cc=minecraft.used:honey_bottle
f40hp=6
f40vuln=0
f41name=Glow Berries
f41fp=117
f41fn=glowberries
f41sc=gberry
f41cc=minecraft.used:glow_berries
f41hp=2
f41vuln=1
