Signature=NFSTOOL
last=41
dir=build\data\nfs\functions\food
f1name=Apple
f1fp=default
f1fn=apple
f1sc=apple
f1hp=4
f1vuln=0
f2name=Mushroom Stew
f2fp=default
f2fn=mstew
f2sc=stew
f2hp=10
f2vuln=0
f3name=Bread
f3fp=default
f3fn=bread
f3sc=bread
f3hp=5
f3vuln=0
f4name=Raw (Porkchop)
f4fp=default
f4fn=rawpork
f4sc=raw
f4hp=3
f4vuln=0
f5name=Cooked (Porkchop)
f5fp=default
f5fn=cookedpork
f5sc=cooked
f5hp=8
f5vuln=0
f6name=Gapple (Golden Apple)
f6fp=default
f6fn=gapple-yukari
f6sc=gapple
f6hp=20
f6vuln=0
f6sp1h=0
f6sp1c=effect clear @s[scores={NFS.eat.gapple=1..}] minecraft:regeneration
f6sp2h=0
f6sp2c=effect clear @s[scores={NFS.eat.gapple=1..}] minecraft:absorption
f7name=Raw Fish (cod)
f7fp=default
f7fn=fish
f7sc=rfish
f7hp=2
f7vuln=0
f8name=Cooked Fish (Cod)
f8fp=default
f8fn=cookedcod
f8sc=cfish
f8hp=5
f8vuln=0
f9name=Cake
f9fp=default
f9fn=cake
f9sc=cake
f9hp=3
f9vuln=0
f10name=Cookie
f10fp=default
f10fn=cookie
f10sc=cookie
f10hp=1
f10vuln=0
f11name=Melon slice
f11fp=beta18
f11fn=melon
f11sc=melon
f11hp=2
f11vuln=0
f12name=(Raw) Chicken
f12fp=beta18
f12fn=chicken
f12sc=rchk
f12hp=2
f12vuln=0
f12sp1h=0
f12sp1c=# Remove Hunger from the player if the Chicken gave them it.
f12sp2h=0
f12sp2c=effect clear @s[scores={NFS.eat.rchk=1..}] minecraft:hunger
f12sp3h=0
f12sp3c=# Do RNG. 30% chance to poison them.
f12sp4h=0
f12sp4c=function nfs:rng_perform
f12sp5h=0
f12sp5c=execute if score RNG NFS.RNG.Var matches 0..2 run effect give @s[scores={NFS.eat.rchk=1..}] minecraft:poison 30 0
f13name=Cooked Chicken
f13fp=beta18
f13fn=cookedchicken
f13sc=cchk
f13hp=6
f13vuln=0
f14name=Raw Beef
f14fp=beta18
f14fn=rawbeef
f14sc=rbeef
f14hp=3
f14vuln=0
f15name=Steak
f15fp=beta18
f15fn=steak
f15sc=steak
f15hp=8
f15vuln=0
f16name=Rotten Flesh
f16fp=beta18
f16fn=rottenflesh
f16sc=rflesh
f16hp=4
f16vuln=0
f16sp1h=0
f16sp1c=effect clear @s[scores={NFS.eat.rflesh=1..}] minecraft:hunger
f16sp2h=0
f16sp2c=function nfs:rng_perform
f16sp3h=0
f16sp3c=execute if score RNG NFS.RNG.Var matches 0..7 run effect give @s[scores={NFS.eat.rflesh=1..}] minecraft:poison 30 0
f17name=Spider Eye
f17fp=modern
f17fn=spidereye
f17sc=seye
f17hp=4
f17vuln=0
f18name=Enchanted Golden Apple
f18fp=modern
f18fn=enchantedapple
f18sc=egapple
f18hp=4
f18vuln=0
f19name=Potato
f19fp=modern
f19fn=potato
f19sc=potato
f19hp=1
f19vuln=1
f20name=Baked Potato
f20fp=modern
f20fn=bakedpotato
f20sc=bpotato
f20hp=5
f20vuln=0
f21name=Poisonous Potato
f21fp=modern
f21fn=poisonpotato
f21sc=ppotato
f21hp=2
f21vuln=0
f22name=Carrot
f22fp=modern
f22fn=carrot
f22sc=carrot
f22hp=3
f22vuln=1
f23name=Golden Carrot
f23fp=modern
f23fn=goldencarrot
f23sc=gcarrot
f23hp=6
f23vuln=0
f24name=Pumpkin Pie
f24fp=modern
f24fn=pumpkinpie
f24sc=ppie
f24hp=8
f24vuln=0
f25name=Tropical Fish
f25fp=modern
f25fn=clownfish
f25sc=tfish
f25hp=1
f25vuln=0
f26name=Raw Salmon
f26fp=modern
f26fn=rawsalmon
f26sc=rslmn
f26hp=2
f26vuln=0
f27name=Cooked Salmon
f27fp=modern
f27fn=cookedsalmon
f27sc=cslmn
f27hp=6
f27vuln=0
f28name=Pufferfish
f28fp=modern
f28fn=pufferfish
f28sc=pfish
f28hp=1
f28vuln=0
f29name=Raw Mutton
f29fp=modern
f29fn=rawmutton
f29sc=rmutn
f29hp=2
f29vuln=0
f30name=Cooked Mutton
f30fp=modern
f30fn=cookedmutton
f30sc=cmutn
f30hp=6
f30vuln=0
f31name=Raw Rabbit
f31fp=modern
f31fn=rawrabbit
f31sc=rrabt
f31hp=3
f31vuln=0
f32name=Cooked Rabbit
f32fp=modern
f32fn=cookedrabbit
f32sc=crabt
f32hp=5
f32vuln=0
f33name=Rabbit Stew
f33fp=modern
f33fn=rabbitstew
f33sc=rstew
f33hp=10
f33vuln=0
f34name=Chorus Fruit
f34fp=modern
f34fn=chorusfruit
f34sc=chorus
f34hp=4
f34vuln=0
f35name=Beetroot
f35fp=modern
f35fn=beetroot
f35sc=broot
f35hp=1
f35vuln=0
f36name=Beetroot Soup
f36fp=modern
f36fn=beetrootsoup
f36sc=bsoup
f36hp=6
f36vuln=0
f37name=Dried Kelp
f37fp=modern
f37fn=driedkelp
f37sc=kelp
f37hp=1
f37vuln=0
f38name=Suspicious Stew
f38fp=114
f38fn=susstew
f38sc=sus
f38hp=6
f38vuln=0
f39name=Sweet Berries
f39fp=114
f39fn=sweetberries
f39sc=berry
f39hp=2
f39vuln=1
f40name=Honey Bottle
f40fp=115
f40fn=honeybottle
f40sc=honey
f40hp=6
f40vuln=0
f41name=Glow Berries
f41fp=117
f41fn=glowberries
f41sc=gberry
f41hp=2
f41vuln=1
